.title {
  padding-top: 6rem;
  width: 27rem; }

.subtitle {
  font-size: 1.3rem;
  padding: 1rem 0 0 10rem;
  width: 20rem;
  font-family: 'MyriadProItalic', sans-serif; }

.white-color {
  color: #fff; }

a {
  text-decoration: none; }

.btn-gray, .btn-light {
  display: inline-block;
  padding: 0.7rem 1.2rem;
  border-radius: 3rem;
  text-transform: uppercase; }
  .btn-gray:hover, .btn-light:hover {
    background: #00FF39;
    color: #000;
    transition: 0.7s; }

.btn-gray {
  border: 1px solid rgba(53, 50, 50, 0.555);
  color: rgba(53, 50, 50, 0.555);
  padding-left: 1rem; }

.btn-light {
  border: 1px solid #fff;
  color: #fff; }

.image-desc {
  font-family: 'MyriadProItalic', sans-serif; }

.py-left {
  padding-left: 10rem; }

.py-middle {
  padding: 2rem 0; }

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0); }
  40% {
    transform: translateY(-20px); }
  60% {
    transform: translateY(-10px); } }

#gallery .preview {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw); }
  #gallery .preview .box {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    cursor: pointer; }
  #gallery .preview img {
    width: 100%;
    height: 100%;
    opacity: 0.75;
    overflow: hidden;
    transition-timing-function: ease-in;
    transition: 1.5s; }
  #gallery .preview img:hover {
    transform: scale(1.25);
    transition-timing-function: ease-in;
    transition: 1.5s; }

#gallery .img-0 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 9;
  position: relative; }
  #gallery .img-0 .text-info {
    position: absolute;
    font-size: 14px;
    top: 80%;
    left: 4%;
    color: #fff;
    text-transform: uppercase; }
    #gallery .img-0 .text-info .image-desc {
      font-family: "MyriadProItalic", sans-serif; }

#gallery .img-1 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 5;
  position: relative; }
  #gallery .img-1 .text-info {
    font-size: 12px;
    width: 13rem;
    position: absolute;
    top: 70%;
    left: 4%;
    color: #fff;
    text-transform: uppercase; }

#gallery .img-3 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 1;
  position: relative; }
  #gallery .img-3 .text-info {
    font-size: 12px;
    width: 13rem;
    position: absolute;
    top: 70%;
    left: 4%;
    color: #fff;
    text-transform: uppercase; }

#gallery .img-2 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 9;
  position: relative; }
  #gallery .img-2 .text-info {
    font-size: 12px;
    width: 13rem;
    position: absolute;
    top: 70%;
    left: 4%;
    color: #fff;
    text-transform: uppercase; }

#gallery .img-4 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 9;
  position: relative; }
  #gallery .img-4 .text-info {
    font-size: 12px;
    width: 13rem;
    position: absolute;
    top: 70%;
    left: 4%;
    color: #fff;
    text-transform: uppercase; }

#gallery .img-0:before,
#gallery .img-1:before,
#gallery .img-2:before,
#gallery .img-3:before,
#gallery .img-4:before {
  content: "";
  position: absolute;
  display: block;
  opacity: 0.7;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  opacity: 0.75;
  transition-timing-function: ease-in;
  transition: 1.5s; }

#gallery .img-0:hover:before,
#gallery .img-1:hover:before,
#gallery .img-2:hover:before,
#gallery .img-3:hover:before,
#gallery .img-4:hover:before {
  transition: 0.5s;
  background: #00FF39; }

#gallery .button-gray {
  padding-top: 6rem;
  text-align: center; }

#gallery .preview {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw); }
  #gallery .preview .box {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    cursor: pointer; }
  #gallery .preview img {
    width: 100%;
    height: 100%;
    opacity: 0.75;
    overflow: hidden;
    transition-timing-function: ease-in;
    transition: 1.5s; }
  #gallery .preview img:hover {
    transform: scale(1.25);
    transition-timing-function: ease-in;
    transition: 1.5s; }

#gallery .img-0 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 9;
  position: relative; }
  #gallery .img-0 .text-info {
    position: absolute;
    font-size: 14px;
    top: 80%;
    left: 4%;
    color: #fff;
    text-transform: uppercase; }
    #gallery .img-0 .text-info .image-desc {
      font-family: "MyriadProItalic", sans-serif; }

#gallery .img-1 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 5;
  position: relative; }
  #gallery .img-1 .text-info {
    font-size: 12px;
    width: 13rem;
    position: absolute;
    top: 70%;
    left: 4%;
    color: #fff;
    text-transform: uppercase; }

#gallery .img-3 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 1;
  position: relative; }
  #gallery .img-3 .text-info {
    font-size: 12px;
    width: 13rem;
    position: absolute;
    top: 70%;
    left: 4%;
    color: #fff;
    text-transform: uppercase; }

#gallery .img-2 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 9;
  position: relative; }
  #gallery .img-2 .text-info {
    font-size: 12px;
    width: 13rem;
    position: absolute;
    top: 70%;
    left: 4%;
    color: #fff;
    text-transform: uppercase; }

#gallery .img-4 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 9;
  position: relative; }
  #gallery .img-4 .text-info {
    font-size: 12px;
    width: 13rem;
    position: absolute;
    top: 70%;
    left: 4%;
    color: #fff;
    text-transform: uppercase; }

#gallery .img-0:before,
#gallery .img-1:before,
#gallery .img-2:before,
#gallery .img-3:before,
#gallery .img-4:before {
  content: "";
  position: absolute;
  display: block;
  opacity: 0.7;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  opacity: 0.75;
  transition-timing-function: ease-in;
  transition: 1.5s; }

#gallery .img-0:hover:before,
#gallery .img-1:hover:before,
#gallery .img-2:hover:before,
#gallery .img-3:hover:before,
#gallery .img-4:hover:before {
  transition: 0.5s;
  background: #00FF39; }

#gallery .button-gray {
  padding-top: 6rem;
  text-align: center; }

@media (min-width: 1024px) {
  #testimonials #bullets {
    display: none; }
  #brands-a .container-mobile {
    display: none; } }

@media (max-width: 500px) {
  body {
    max-width: 100%;
    max-height: 100%; }
  #main-nav #logo {
    padding-left: 3rem;
    padding-bottom: 1rem; }
  #main-nav .menu {
    display: none; }
  #main-nav .hamburger-icon {
    display: inline-block !important; }
    #main-nav .hamburger-icon:hover {
      background: transparent; }
  #main-nav h1,
  #main-nav .button-light {
    padding-left: 3rem; }
  #header-homepage .video-header {
    background: url("../images/mobile/Homepage.png") no-repeat center center/cover !important;
    width: 100vw; }
    #header-homepage .video-header .title {
      padding-top: 10vh;
      padding-left: 3rem;
      font-size: 2.4rem;
      width: 70vw; }
    #header-homepage .video-header .subtitle {
      padding-left: 3rem;
      padding-top: 2rem; }
    #header-homepage .video-header .mouse,
    #header-homepage .video-header .arrow {
      display: none; }
    #header-homepage .video-header .button-light {
      padding-top: 2rem;
      padding-left: 3rem; }
  #info .credentials {
    grid-template-columns: repeat(1, 1fr) !important; }
    #info .credentials .black-text {
      padding-left: 3rem;
      width: 70vw;
      color: #000;
      margin-bottom: 5vh; }
    #info .credentials .gray-text {
      padding-left: 3rem;
      width: 70vw !important;
      color: rgba(90, 86, 86, 0.774);
      padding-right: 50%; }
  #gallery .preview {
    height: 150vh;
    display: flex;
    flex-direction: column; }
    #gallery .preview .box {
      max-width: 100%;
      max-height: 100%;
      overflow: hidden;
      cursor: pointer; }
    #gallery .preview .img-3,
    #gallery .preview .img-4 {
      display: none; }
  #testimonials {
    padding-top: 30vw; }
    #testimonials .section-title {
      padding-left: 2rem !important;
      max-height: 100px;
      height: 100%; }
    #testimonials .glider .glider-prev,
    #testimonials .glider .glider-next {
      display: none; }
    #testimonials #bullets {
      position: absolute;
      top: 95%;
      left: 35vw; }
    #testimonials .testimonial-1 .quotes {
      max-height: 100px;
      height: 100%;
      padding-bottom: 7rem; }
      #testimonials .testimonial-1 .quotes img {
        height: 30vh;
        width: 65vw;
        padding-left: 10vw; }
    #testimonials .testimonial-1 .bio {
      display: flex;
      flex-direction: column;
      padding-left: 2rem;
      padding-bottom: 5rem; }
      #testimonials .testimonial-1 .bio .person-desc {
        width: 80vw;
        padding-left: 2rem; }
      #testimonials .testimonial-1 .bio img {
        position: relative;
        padding-top: 1rem;
        right: 25vw; }
  -b {
    padding-top: 3rem;
    background-color: #111; }
    -b .posters {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem; }
      -b .posters img {
        object-fit: cover;
        max-width: 100%;
        max-height: 100%; }
  #brands-a .section-title {
    padding-top: 0rem;
    padding-left: 0rem;
    padding-left: 2rem !important; }
  #brands-a .container-pc {
    display: none; }
  #brands-a .container-mobile {
    display: contents !important; }
  #brands-a .brands-mobile {
    height: 60vh;
    width: 100vh; }
    #brands-a .brands-mobile .brands-logos {
      padding-top: 15vh;
      padding-left: 25vw;
      grid-gap: 4rem;
      display: grid;
      grid-template-columns: repeat(1, 1fr); }
  #main-footer {
    padding-left: 3rem;
    padding-right: 3rem;
    max-width: 100%; }
    #main-footer .address {
      padding-left: 0; }
    #main-footer .details {
      padding-left: 0; }
    #main-footer .footer-title {
      padding-left: 0; }
    #main-footer .copyrights {
      margin-top: 1rem;
      padding-left: 0rem;
      padding-right: 2rem;
      width: 50vw;
      height: 5vh;
      flex-direction: column; }
      #main-footer .copyrights p {
        padding-top: 5vh;
        width: 90vw; }
      #main-footer .copyrights .links {
        height: 8vh;
        width: 90vw; } }

@font-face {
  font-family: "SamsungSharpSans";
  src: url("fonts/SamsungSharpSansRegular-Regular.ttf");
  src: url("fonts/samsung_s_sharp_by_629lyric-d8y77l9.ttf"); }

@font-face {
  font-family: "MyriadProRegular";
  src: url("fonts/Myriad Pro Regular.ttf"); }

@font-face {
  font-family: "MyriadProBold";
  src: url("fonts/Myriad Pro Bold.ttf"); }

@font-face {
  font-family: "MyriadProItalic";
  src: url("fonts/Myriad Pro Light Italic.otf"); }

@font-face {
  font-family: "MyriadSemiBold";
  src: url("fonts/MYRIADPRO-SEMIBOLD.OTF"); }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "MyriadProRegular", sans-serif;
  line-height: 1.6;
  background-color: #fff;
  overflow-x: hidden; }

ul {
  list-style: none; }

h1 {
  font-size: 2.7rem;
  line-height: 3.1rem;
  padding-left: 10rem; }

h3,
h4 {
  text-transform: uppercase; }

#logo {
  width: 80px;
  height: 40px;
  padding-top: 1.3rem; }

#main-nav {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  background: #fff;
  position: sticky;
  opacity: 0.85;
  top: 0;
  z-index: 3; }
  #main-nav a[class='main-logo']:hover {
    background: transparent; }
  #main-nav .hamburger-icon {
    transform: scale(1.2);
    padding-top: 1.7rem;
    padding-right: 3rem;
    display: none; }

ul {
  display: flex;
  width: 50vw; }

li {
  display: block;
  padding: 1.7rem 1rem; }

a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  transition: border-color 0.5s;
  display: block; }
  a:hover {
    color: #857979;
    transition: 0.5s ease;
    background: linear-gradient(360deg, #00FF39 35%, transparent 0%); }

#header-homepage .video-header {
  background: url("../images/pc/Homepage.png") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }

#header-homepage .pat {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4) url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGklEQVQIW2NkYGD4D8SMQAwGcAY2AbBKDBUAVuYCBQPd34sAAAAASUVORK5CYII=");
  max-width: 100%; }

#header-homepage .mouse {
  margin-top: 2rem;
  text-align: center;
  transform: scale(0.8); }

#header-homepage .arrow {
  position: relative;
  bottom: -1rem;
  left: 50%;
  margin-left: -20px;
  width: 40px;
  height: 40px;
  text-align: center;
  transform: scale(0.8);
  animation: bounce 2s infinite; }

#header-homepage .button-light {
  padding-left: 10rem;
  padding-top: 1.3rem; }

#info {
  height: 80vh;
  width: 100vw; }
  #info .credentials {
    height: 80vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    align-content: center; }
    #info .credentials .black-text {
      padding-top: 1rem;
      width: 17rem;
      color: #000; }
    #info .credentials .gray-text {
      width: 32vw;
      color: rgba(90, 86, 86, 0.774);
      padding-right: 50%; }

#testimonials {
  position: relative;
  max-width: 100%; }
  #testimonials .glider-next,
  #testimonials .glider-prev {
    position: absolute;
    text-decoration: none;
    top: 63%;
    background: 0 0;
    cursor: pointer;
    color: #666;
    width: 10vw !important;
    opacity: 1;
    line-height: 1;
    transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67), color 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67); }
  #testimonials .glider-prev {
    left: 10vw; }
  #testimonials .glider-next {
    left: 80vw; }
  #testimonials .button-gray {
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-align: center; }
  #testimonials .section-title {
    padding-left: 10rem; }
    #testimonials .section-title h4 {
      display: inline-block;
      color: #a59898;
      margin-left: 1rem; }
    #testimonials .section-title img {
      margin-bottom: 0.2rem; }

.testimonial-1 .quotes img {
  position: relative;
  height: 25h;
  width: 15vw;
  top: 5rem;
  padding-left: 43vw;
  transform: scale(0.8);
  z-index: -1; }

.testimonial-1 .quotes .details {
  padding-left: 50vw; }

.testimonial-1 .quotes h4 {
  color: #a59898; }

.testimonial-1 .bio {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem; }
  .testimonial-1 .bio .person-desc {
    width: 20rem;
    font-family: "MyriadProItalic", sans-serif;
    padding-left: 8rem; }
  .testimonial-1 .bio img {
    transform: scale(0.7); }

#brands-a {
  background-color: #111;
  height: 80vh;
  width: 100vw; }
  #brands-a #dots {
    top: 50%;
    padding-bottom: 6rem; }
  #brands-a .section-title {
    padding-top: 3rem;
    padding-left: 10rem; }
    #brands-a .section-title h4 {
      display: inline-block;
      color: #a59898;
      margin-left: 1rem; }
    #brands-a .section-title img {
      text-align: center;
      margin-bottom: 0.2rem; }
  #brands-a .brands {
    height: 60vh; }
    #brands-a .brands .brands-logos {
      padding-top: 25vh;
      padding-left: 10rem;
      padding-right: 10rem;
      grid-gap: 3rem;
      align-content: center;
      align-items: center;
      display: grid;
      grid-template-columns: repeat(4, 1fr); }

#brands-b {
  padding-top: 3rem;
  background-color: #111; }
  #brands-b .posters {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem; }
    #brands-b .posters img {
      object-fit: cover;
      max-width: 100%;
      max-height: 100%; }

#google-map .map {
  width: 100vw;
  height: 60vh; }

#main-footer {
  width: 100vw;
  height: 40vh;
  margin-top: 2.5rem;
  margin-bottom: 2rem; }
  #main-footer span {
    display: block; }
  #main-footer .details {
    color: #857979; }
  #main-footer .address {
    text-align: left; }
    #main-footer .address .footer-title {
      font-family: 'MyriadProBold', sans-serif;
      padding-bottom: 1rem; }
  #main-footer .copyrights {
    padding-right: 10rem;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem; }
    #main-footer .copyrights .links {
      display: flex;
      align-content: space-between; }
      #main-footer .copyrights .links a {
        margin-right: 1.2rem;
        text-transform: capitalize;
        color: #000;
        font-family: 'MyriadSemiBold', sans-serif;
        background: linear-gradient(360deg, #00FF39 35%, transparent 0%); }
    #main-footer .copyrights .copyright {
      color: #857979; }
